# products-compose-mvvm-clean

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/screenshots/develop/debug/screenshots-default/: metadata_compose.json_emulator-5554
app/src/androidTest/java/com/most/application/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: AndroidManifest.xml
app/src/androidTest/kotlin/com/most/products/application/: MainScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/most/products/application/: MyApplication.kt
app/src/main/kotlin/com/most/products/application/core/composable/: LoadingDialog.kt  ProductDescriptionDialog.kt  ProductDialog.kt
app/src/main/kotlin/com/most/products/application/core/dispatcher/: DispatcherProviders.kt  DispatcherProvidersImpl.kt
app/src/main/kotlin/com/most/products/application/core/extensions/: FlowLifecycleExtensions.kt
app/src/main/kotlin/com/most/products/application/core/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/most/products/application/data/: URLConstants.kt
app/src/main/kotlin/com/most/products/application/data/api/: ApiService.kt
app/src/main/kotlin/com/most/products/application/data/model/: DepartmentResponse.kt  Err.kt
app/src/main/kotlin/com/most/products/application/data/repository/: DepartmentsRepository.kt  DepartmentsRepositoryImpl.kt
app/src/main/kotlin/com/most/products/application/di/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/most/products/application/di/data/: DepartmentsDataModule.kt
app/src/main/kotlin/com/most/products/application/di/domain/: DepartmentsDomainModule.kt
app/src/main/kotlin/com/most/products/application/di/feature/: DepartmentsFeatureModule.kt
app/src/main/kotlin/com/most/products/application/di/network/: NetworkModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/most/products/application/domain/mapper/: DepartmentMapper.kt
app/src/main/kotlin/com/most/products/application/domain/model/: DepartmentDomainModel.kt  DepartmentModel.kt
app/src/main/kotlin/com/most/products/application/domain/usecase/: DepartmentUseCase.kt  DepartmentsUseCase.kt
app/src/main/kotlin/com/most/products/application/ui/home/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/most/application/: ExampleUnitTest.kt
app/src/test/kotlin/com/most/products/application/data/repository/: DepartmentsRepositoryTest.kt
app/src/test/kotlin/com/most/products/application/domain/usecase/: DepartmentUseCaseTest.kt  DepartmentsUseCaseTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/most/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/most/core/common/composable/: LoadingDialog.kt  ProductDescriptionDialog.kt
core/common/src/main/kotlin/com/most/core/common/dispatcher/: DispatcherProviders.kt  DispatcherProvidersImpl.kt
core/common/src/main/kotlin/com/most/core/common/extensions/: FlowLifecycleExtensions.kt
core/common/src/main/kotlin/com/most/core/common/model/: ErrorException.kt
core/common/src/main/kotlin/com/most/core/common/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/common/src/test/java/com/most/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/most/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/most/core/data/: URLConstants.kt
core/data/src/main/kotlin/com/most/core/data/api/: ApiService.kt
core/data/src/main/kotlin/com/most/core/data/model/: DepartmentResponse.kt
core/data/src/test/java/com/most/core/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/most/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/kotlin/com/most/core/di/: AppModule.kt
core/di/src/main/kotlin/com/most/core/di/data/: DepartmentsDataModule.kt
core/di/src/test/java/com/most/core/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/most/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/most/core/domain/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/most/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/most/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
